<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/more_nav_graph"
        android:icon="@drawable/ic_more_horiz_24"
        android:title="@string/more" />
</menu>