<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/direct_messages_nav_graph"
    app:startDestination="@id/directMessagesInboxFragment">

    <include app:graph="@navigation/profile_nav_graph" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profile_nav_graph">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </action>

    <include app:graph="@navigation/location_nav_graph" />

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/location_nav_graph">
        <argument
            android:name="locationId"
            app:argType="long" />
    </action>

    <include app:graph="@navigation/hashtag_nav_graph" />

    <action
        android:id="@+id/action_global_hashTagFragment"
        app:destination="@id/hashtag_nav_graph">
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/notification_viewer_nav_graph" />

    <action
        android:id="@+id/action_global_notificationsViewerFragment"
        app:destination="@id/notification_viewer_nav_graph">
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/comments_nav_graph" />

    <action
        android:id="@+id/action_global_commentsViewerFragment"
        app:destination="@id/comments_nav_graph">
        <argument
            android:name="shortCode"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postUserId"
            app:argType="long" />
    </action>

    <include app:graph="@navigation/likes_nav_graph" />

    <action
        android:id="@+id/action_global_likesViewerFragment"
        app:destination="@id/likes_nav_graph">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="isComment"
            app:argType="boolean"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/user_search_nav_graph" />

    <action
        android:id="@+id/action_global_user_search"
        app:destination="@id/user_search_nav_graph">
        <argument
            android:name="multiple"
            app:argType="boolean" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="action_label"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="hideUserIds"
            app:argType="long[]" />
    </action>

    <fragment
        android:id="@+id/directMessagesInboxFragment"
        android:name="awais.instagrabber.fragments.directmessages.DirectMessageInboxFragment"
        android:label="@string/action_dms"
        tools:layout="@layout/fragment_direct_messages_inbox">
        <action
            android:id="@+id/action_inbox_to_thread"
            app:destination="@id/directMessagesThreadFragment" />
    </fragment>
    <fragment
        android:id="@+id/directMessagesThreadFragment"
        android:name="awais.instagrabber.fragments.directmessages.DirectMessageThreadFragment"
        tools:layout="@layout/fragment_direct_messages_thread">
        <argument
            android:name="threadId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_dMThreadFragment_to_dMSettingsFragment"
            app:destination="@id/directMessagesSettingsFragment" />
        <action
            android:id="@+id/action_thread_to_image_edit"
            app:destination="@id/imageEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/directMessagesSettingsFragment"
        android:name="awais.instagrabber.fragments.directmessages.DirectMessageSettingsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_direct_messages_settings">
        <argument
            android:name="threadId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_settings_to_inbox"
            app:destination="@id/directMessagesInboxFragment"
            app:popUpTo="@+id/directMessagesInboxFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/imageEditFragment"
        android:name="awais.instagrabber.fragments.imageedit.ImageEditFragment"
        android:label="Edit Photo"
        tools:layout="@layout/fragment_image_edit">
        <argument
            android:name="uri"
            app:argType="android.net.Uri"
            app:nullable="false" />
    </fragment>
</navigation>