<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav_graph"
    app:startDestination="@id/feedFragment">

    <include app:graph="@navigation/hashtag_nav_graph" />

    <action
        android:id="@+id/action_global_hashTagFragment"
        app:destination="@id/hashtag_nav_graph">
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/profile_nav_graph" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profile_nav_graph">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </action>

    <include app:graph="@navigation/location_nav_graph" />

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/location_nav_graph">
        <argument
            android:name="locationId"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/comments_nav_graph" />

    <action
        android:id="@+id/action_global_commentsViewerFragment"
        app:destination="@id/comments_nav_graph">
        <argument
            android:name="shortCode"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postUserId"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/notification_viewer_nav_graph" />

    <action
        android:id="@+id/action_global_notificationsViewerFragment"
        app:destination="@id/notification_viewer_nav_graph" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="awais.instagrabber.fragments.main.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_storyViewerFragment"
            app:destination="@id/storyViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyViewerFragment"
        android:name="awais.instagrabber.fragments.StoryViewerFragment"
        android:label="StoryViewerFragment"
        tools:layout="@layout/fragment_story_viewer">
        <argument
            android:name="feedStoryIndex"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="highlight"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isHashtag"
            app:argType="boolean" />
        <argument
            android:name="isLoc"
            app:argType="boolean" />
        <argument
            android:name="profileId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>