<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hashtag_nav_graph"
    app:startDestination="@id/hashTagFragment">
    <fragment
        android:id="@+id/hashTagFragment"
        android:name="awais.instagrabber.fragments.HashTagFragment"
        android:label=""
        tools:layout="@layout/fragment_hashtag">
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_hashTagFragment"
        app:destination="@id/hashTagFragment">
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="false" />
    </action>
</navigation>