<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_viewer_nav_graph"
    app:startDestination="@id/notificationsViewer">

    <fragment
        android:id="@+id/notificationsViewer"
        android:name="awais.instagrabber.fragments.NotificationsViewerFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications_viewer" />

    <action
        android:id="@+id/action_global_notificationsViewerFragment"
        app:destination="@id/notificationsViewer" />

    <include app:graph="@navigation/comments_nav_graph" />

    <action
        android:id="@+id/action_global_commentsViewerFragment"
        app:destination="@id/comments_nav_graph">
        <argument
            android:name="shortCode"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postUserId"
            app:argType="string"
            app:nullable="false" />
    </action>
</navigation>