<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_viewer_nav_graph"
    app:startDestination="@id/notificationsViewer">

    <fragment
        android:id="@+id/notificationsViewer"
        android:name="awais.instagrabber.fragments.NotificationsViewerFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications_viewer">
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_notificationsViewerFragment_to_storyViewerFragment"
            app:destination="@id/storyViewerFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_notificationsViewerFragment"
        app:destination="@id/notificationsViewer">
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/comments_nav_graph" />

    <action
        android:id="@+id/action_global_commentsViewerFragment"
        app:destination="@id/comments_nav_graph">
        <argument
            android:name="shortCode"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="postUserId"
            app:argType="string"
            app:nullable="false" />
    </action>

    <include app:graph="@navigation/likes_nav_graph" />

    <action
        android:id="@+id/action_global_likesViewerFragment"
        app:destination="@id/likes_nav_graph">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="isComment"
            app:argType="boolean"
            app:nullable="false" />
    </action>

    <fragment
        android:id="@+id/storyViewerFragment"
        android:name="awais.instagrabber.fragments.StoryViewerFragment"
        android:label="StoryViewerFragment"
        tools:layout="@layout/fragment_story_viewer">
        <argument
            android:name="feedStoryIndex"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="highlight"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isHashtag"
            app:argType="boolean" />
        <argument
            android:name="isLoc"
            app:argType="boolean" />
        <argument
            android:name="profileId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isArchive"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
</navigation>