<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PostViewer">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_include_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:auto_show="true"
            app:controller_layout_id="@layout/layout_controls"
            app:repeat_toggle_modes="none" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/postActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#0000"
            android:weightSum="2"
            android:layout_gravity="bottom">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewStoryPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_story_post"
                android:textColor="@color/btn_green_text_color"
                android:visibility="gone"
                app:backgroundTint="@color/btn_green_background" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/interactStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_story_post"
                android:textColor="@color/btn_blue_text_color"
                android:visibility="gone"
                app:backgroundTint="@color/btn_blue_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storiesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp" />
</LinearLayout>