<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/importExport"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_import_export" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/title_favorites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?android:textColorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnFavorite"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/dividerVertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/action_quickaccess"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?android:textColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/dividerVertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuickAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>