<?xml version="1.0" encoding="utf-8"?>
<awais.instagrabber.customviews.helpers.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimarySurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimarySurface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/locInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@null"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/locInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/profile_info_container_bottom_space">

                    <awais.instagrabber.customviews.CircularImageView
                        android:id="@+id/mainLocationImage"
                        android:layout_width="@dimen/profile_picture_size"
                        android:layout_height="@dimen/profile_picture_size"
                        android:background="?selectableItemBackgroundBorderless"
                        app:actualImageScaleType="fitCenter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mainLocPostCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="15sp"
                        tools:text="35\nPosts" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/map"
                        android:textColor="@color/btn_green_text_color"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:backgroundTint="@color/btn_green_background" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/locationFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locInfo"
                    android:ellipsize="marquee"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    tools:text="OUR HOUSE" />

                <awais.instagrabber.customviews.RamboTextView
                    android:id="@+id/locationBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationFullName"
                    android:background="?android:selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="IN THE MIDDLE OF OUR STREET" />

                <awais.instagrabber.customviews.RamboTextView
                    android:id="@+id/locationUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationBiography"
                    android:ellipsize="marquee"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="https://austinhuang.me/" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_post" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</awais.instagrabber.customviews.helpers.NestedCoordinatorLayout>