<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--    android:id="@+id/appBarLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="?attr/colorSurface"-->
    <!--    app:elevation="0dp"-->
    <!--    app:layout_scrollFlags="scroll">-->

    <!--    <com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_scrollFlags="scroll">-->

    <!--        <include layout="@layout/layout_profile_details" />-->
    <!--    </com.google.android.material.appbar.CollapsingToolbarLayout>-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <awais.instagrabber.customviews.PostsRecyclerView
            android:id="@+id/posts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_feed_photo" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/privatePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/private_page_margins"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/privatePage1"
            android:layout_width="@dimen/private_page_margins"
            android:layout_height="@dimen/private_page_margins"
            app:srcCompat="@drawable/lock" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privatePage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/priv_acc"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>