<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <include layout="@layout/item_feed_top" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:auto_show="true"
        app:controller_layout_id="@layout/layout_controls"
        app:repeat_toggle_modes="all"
        app:use_controller="true" />

    <include layout="@layout/item_feed_bottom" />
</LinearLayout>