<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/slider_item_size"
    android:layout_height="@dimen/slider_item_size"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/isDownloaded"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cloud_download_24"
        app:tint="@color/green_400"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selectedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/gallery_thumb"
        android:visibility="gone" />
</FrameLayout>