<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="40dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/tvUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        tools:background="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfilePic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <awais.instagrabber.customviews.RamboTextViewV2
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:autoLink="web|email"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:linksClickable="true"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@id/tvLikes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfilePic"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:text="comment comment comment comment comment comment comment comment
        comment comment comment comment comment comment comment comment comment comment comment comment comment comment
        comment comment comment comment comment comment " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:scrollbars="none"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/ivProfilePic"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        tools:text="likes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLikes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLikes"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        tools:text="date....." />
</androidx.constraintlayout.widget.ConstraintLayout>