<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_feed_top" />

    <FrameLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttons_top_barrier"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        tools:layout_height="100dp" />

    <include layout="@layout/layout_post_view_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>