<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/profile_pic_container"
        android:layout_width="@dimen/simple_item_picture_size"
        android:layout_height="@dimen/simple_item_picture_size"
        android:gravity="center"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <LinearLayout
            android:id="@+id/multi_pic_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/simple_item_picture_size_half"
                android:layout_height="match_parent"
                app:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="@dimen/simple_item_picture_size_half"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/simple_item_picture_size_half"
                    android:layout_height="@dimen/simple_item_picture_size_half"
                    app:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/simple_item_picture_size_half"
                    android:layout_height="@dimen/simple_item_picture_size_half"
                    app:roundAsCircle="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvComment"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/profile_pic_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:gravity="bottom|end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/tvComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUsername"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="long date................................" />

    <!--<androidx.appcompat.widget.AppCompatImageView-->
    <!--    android:id="@+id/notTextType"-->
    <!--    android:layout_width="4dp"-->
    <!--    android:layout_height="4dp"-->
    <!--    android:layout_gravity="center_vertical"-->
    <!--    android:layout_marginEnd="4dp"-->
    <!--    android:layout_marginRight="4dp"-->
    <!--    android:visibility="gone"-->
    <!--    app:tint="@color/feed_text_primary_color" />-->
    <!--<FrameLayout-->
    <!--    android:id="@+id/comment_container"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="horizontal">-->

    <!--    -->
    <!--</FrameLayout>-->
    <awais.instagrabber.customviews.RamboTextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:autoLink="web|email"
        android:ellipsize="end"
        android:linksClickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/profile_pic_container"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:text="comment" />
</androidx.constraintlayout.widget.ConstraintLayout>