<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/simple_item_picture_size"
        android:layout_height="@dimen/simple_item_picture_size"
        android:gravity="center"
        android:padding="4dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <LinearLayout
            android:id="@+id/multi_pic_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/simple_item_picture_size_half"
                android:layout_height="match_parent"
                app:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="@dimen/simple_item_picture_size_half"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/simple_item_picture_size_half"
                    android:layout_height="@dimen/simple_item_picture_size_half"
                    app:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/simple_item_picture_size_half"
                    android:layout_height="@dimen/simple_item_picture_size_half"
                    app:roundAsCircle="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/comment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUsername"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="long date................................" />

        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsername">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notTextType"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_notification_overlay"
                app:tint="@color/feed_text_primary_color" />

            <awais.instagrabber.customviews.RamboTextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:autoLink="web|email"
                android:ellipsize="end"
                android:linksClickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="comment" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>