<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/horizontalDivider"
            android:layout_toLeftOf="@id/horizontalDivider"
            android:background="?android:selectableItemBackground"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/horizontalDivider"
            android:layout_toRightOf="@id/horizontalDivider"
            android:background="?android:selectableItemBackground"
            android:text="@string/confirm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/directoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btnNavUp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/nav_up"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_up" />

        <TextView
            android:id="@+id/txtvSelectedFolderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/btnNavUp"
            android:layout_toRightOf="@id/btnNavUp"
            android:text="@string/selected_folder_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvSelectedFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvSelectedFolderLabel"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/btnNavUp"
            android:layout_toRightOf="@id/btnNavUp"
            android:ellipsize="start"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnNavUp"
            android:background="#33B5E5" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/footer"
        android:layout_below="@id/directoryInfo" />
</RelativeLayout>